:root{
    --negro:#434343;
    --azul1:#00C6FB;
    --azul2:#0090F3;
    --blanco:#fff;
    --border: 1px solid rgba(67, 67, 67, 0.445);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
    max-width: 1440px;
}

body{
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    margin: 0 auto;
    background-color: var(--blanco);
}

/* ----------------HEADER---------------------- */
header{
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 2px #434343;
}

header .div-logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

header .div-logo img{
    width: 1.4rem;
    height: auto;
    margin: 0 .5rem 0 1.5rem;
}


header .div-logo h1{
    font-size: 1.6rem;
    font-weight: 500;
    color: #434343;
}

header .div-user{
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


header .div-user a,header .div-user button{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #04befe;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    cursor: pointer;
    transition: .3s;
}

header .div-user> a img,header .div-user button img{
    width: 50%;
    height: auto;
}

header .div-user a:hover{
    transform: scale(1.1);
}

header .div-user button:hover{
  transform: scale(1.1);
}

.form-search {
    width: 100%;
    height: auto;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    margin-bottom: 2rem;
}

.form-search form{
  display: flex;
}


.form-search form input[type="text"]{
  border-radius: 20px 0 0 20px;
  outline: none;
  border: 2px solid #04befe;
  padding-left:1rem;
  font-size: 1.5rem;
  padding: .5rem 3rem;
}

.form-search form button[type="submit"]{
    border-radius:0 20px  20px  0;
    padding:0 2rem;
    outline: none;
    border: 2px solid #04befe;
    background: linear-gradient(180deg, #00C6FB 0%, #0091F3 100%);
}

/* ------------------------------------------ */

/* -----------------ESTILOS MAIN------------ */
main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.container{
    width: 100%;

}

.section-search{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

h2{
    font-size: 2rem;
    color: #434343;
    text-align: center;
    margin: 1.5rem 0;
}


/* CONTENT-CARDS */
.content-cards{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}

.content-cards >.card{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 0.5s;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);
}

.content-cards >.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, .2);
}

.card .img-content{
    width: 100%;
    border-radius: 15px 15px 0 0;
    height: 11.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #00C6FB 0%, #0091F3 100%); 
}

.img-content img{
    width: 3rem;
    height: 3rem;
}

.card h3{
    font-size: 1.2rem;
    color: #434343;
    width: 100%;
    text-align: center;
    margin:  2rem auto .5rem;
}

.card h4{
    font-size: .9rem;
    color: #434343;
    width: 100%;
    text-align: center;
    margin:  .5rem auto;
    font-weight: 400;
}

.card p{
    font-size: .8rem;
    color: #434343;
    width: 100%;
    text-align: center;
    margin-bottom: .5rem;
}

.card p span{
    font-weight: 500;
    color: #0090F3;
}

.card .content-buttons{
    width: 100%;
    height: auto;
    padding: .5rem 0 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
} 


.card .content-buttons a.btn-update{
    background-color: var(--blanco);
    outline: none;
    padding: .4rem 1.7rem;
    border-radius: 10px;
    font-size: .7rem;
    cursor:pointer;
    transition: .3s;
    background: linear-gradient(180deg, #00C6FB 0%, #0091F3 100%); 
    color: #F7FAFC;
    border: 1px solid transparent;
    cursor:pointer;
    text-decoration: none;
}

.card .content-buttons button.btn-delete{
    outline: none;
    padding: .4rem 1.7rem;
    border-radius: 10px;
    font-size: .7rem;
    cursor:pointer;
    transition: .3s;
    
    border: 1px solid transparent;
    cursor:pointer;
    border: 1px solid #04befe;
    color: #04befe;
    background: #fff;
}


/* ----------------------------------------- */
 
.hidden {
    display: none;
    visibility: hidden;
    opacity: 0;
}

.justify-between.flex-1 {
    width: 100%;
    height: auto;
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
}


.justify-between.flex-1 span{
    border-radius: 10px;
    color: #0091F3;
    border:1px solid #0090F3;
    background-color: #fff;
    padding: .5rem 1rem;
    margin: 0 .5rem;
}

.justify-between.flex-1 a{
    border-radius: 10px;
    background-color: #0091F3 !important;
    color: #fff;
    padding: .5rem 1rem;
    text-decoration: none;
    margin: 0 .5rem;
    cursor: pointer;
}